# Macos .zshrc

VULKAN_SDK=/Users/thomas/VulkanSDK/1.3.280.1/macOS
# PATH=$(VULKAN_SDK)/bin:$(PATH)
# DYLD_LIBRARY_PATH=$(VULKAN_SDK)/lib:$(DYLD_LIBRARY_PATH)
# VK_ICD_FILENAMES=$(VULKAN_SDK)/share/vulkan/icd.d/MoltenVK_icd.json
# VK_LAYER_PATH=$(VULKAN_SDK)/share/vulkan/explicit_layer.d
